# ----- general keys -----
HOST=127.0.0.1
PORT=3000
# MONGO=mongodb://localhost:27017/ucekdb
MONGO=mongodb+srv://jntukacademics:RvqnxdYLdXLpF3J6@jntuacademics.edze2tp.mongodb.net/ucekdb
JWT_SECRET_KEY=1ZfoZZImivOkTxIsiDn8YQLU5l

# ----- payment keys -----
# KEY_ID=rzp_test_8KgbvL5kpFv9Dn
# SECRET_KEY=IUAuYMIYOikD5Qf0ieEFj5cf

