# ----- general keys -----
HOST=127.0.0.1
PORT=3000
# MONGO=mongodb://localhost:27017/ucekdb
MONGO=mongodb+srv://jntukacademics:RvqnxdYLdXLpF3J6@jntuacademics.edze2tp.mongodb.net/ucekdb
JWT_SECRET_KEY=1ZfoZZImivOkTxIsiDn8YQLU5l

# ----- payment keys -----
KEY_ID=rzp_test_8KgbvL5kpFv9Dn
SECRET_KEY=IUAuYMIYOikD5Qf0ieEFj5cf

# ----- aws keys -----
# AWS_BUCKET_NAME=jntukdb
# AWS_ACCESS_KEY_ID=AKIAW4UQT5Y54JZDOXH5
# AWS_SECRET_ACCESS_KEY=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
# AWS_REGION=us-east-1
